# High-School-Test-System-HSTS

./: .gitignore  .project  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/il/ac/haifa/cs/HSTS/ocsf/client/: AdaptableClient.java  HSTSClient.java  HSTSClientInterface.java  ObservableClient.java
Client/src/main/java/il/ac/haifa/cs/HSTS/ocsf/client/CLI/: CLIInterface.java
Client/src/main/java/il/ac/haifa/cs/HSTS/ocsf/client/FXML/: AnswerableTestDetailsController.java  AnswerableTestsWrittenByTeacherController.java  CheckAnswerableTestController.java  CoursesController.java  CreateQuestionController.java  CreateTestController.java  EditQuestionController.java  EnterExecutionCodePopup.java  EnterIdPopup.java  ExamReview.java  GUIInterface.java  LoginController.java  MainClass.java  MakeExecuteTestController.java  MakeReadyTestController.java  MenuController.java  QuestionDetailsPopup.java  QuestionOfTestTableView.java  QuestionTableView.java  QuestionsController.java  ReadyTestsToPrincipleController.java  TeacherAndPrincipleAnswerableTestsController.java  TeacherAnswerableTestsController.java  TeacherTestCheckingController.java  Temp.java  TestCheckingController.java  TestFullDetailsController.java  TestInProgressController.java  TestSummary.java  TestsController.java  TimeExtensionRequestTableView.java  UncheckedAnswerableTest.java  UncheckedTestTable.java
Client/src/main/java/il/ac/haifa/cs/HSTS/ocsf/client/Services/: Bundle.java  CustomProgressIndicator.java  Events.java  TestToWordUnit.java
Client/src/main/resources/il/ac/haifa/cs/HSTS/ocsf/client/FXML/: AddTest.fxml  AnswerableTestDetails.fxml  AnswerableTestsWrittenByTeacher.fxml  CheckAnswerableTest.fxml  Courses.fxml  CreateQuestion.fxml  EditQuestion.fxml  EnterExecutionCodePopup.fxml  EnterIdPopup.fxml  Login.fxml  MakeExecuteTest.fxml  MakeReadyTest.fxml  Menu.fxml  QuestionDetailsPopup.fxml  Questions.fxml  ReadyTestsToPrinciple.fxml  TeacherAndPrincipleAnswerableTests.fxml  TeacherAnswerableTests.fxml  TeacherTestChecking.fxml  TestChecking.fxml  TestDetails.fxml  TestInProgress.fxml  TestSummary.fxml  Tests.fxml
Client/src/main/resources/il/ac/haifa/cs/HSTS/ocsf/client/FXML/GoogleCloudCreds/: HSTS-aa9bed24b973.json
Client/src/main/resources/il/ac/haifa/cs/HSTS/ocsf/client/FXML/Images/: readme
Entities/: pom.xml
Entities/src/main/java/il/ac/haifa/cs/HSTS/server/CommandInterface/: AnswerableTestReadCommand.java  AnswerableTestUpdateByIdCommand.java  AnswerableTestUpdateCommand.java  AnswerableTestsFacadeReadByCourseAndStudentCommand.java  AnswerableTestsFacadeReadByCourseCommand.java  AnswerableTestsFacadeReadByStudentCommand.java  AnswerableTestsFacadeReadByTeacherCommand.java  AnswerableTestsFacadeReadCommand.java  CommandInterface.java  CourseReadAllFacadeCommand.java  CreateReadyTestCommand.java  LoginCommand.java  LogoutCommand.java  PushAnswerableTestCommand.java  QuestionPushCommand.java  QuestionReadAllCommand.java  QuestionReadByIdCommand.java  QuestionReadBySubjectCommand.java  QuestionUpdateCommand.java  ReadyTestExtendedFacadeReadByTeacherCommand.java  ReadyTestFacadeReadByTeacherCommand.java  ReadyTestReadByIdCommand.java  ReadyTestUpdateActivityCommand.java  RequestAnswerableTestCommand.java  RequestTimeExtensionCommand.java  Response.java  SubjectReadAllCommand.java  TestFacadeReadAllByTeacherCommand.java  TestPushCommand.java  TestReadAllCommand.java  TestReadByIdCommand.java  TestReadBySubjectCommand.java  TestReadByTeacherCommand.java  TestUpdateCommand.java  TestsFacadeReadBySubjectCommand.java  TimeExtensionReadAllCommand.java  TimeExtensionRequestUpdateCommand.java  TimeExtensionStatusCommand.java  getAnswerableTestsFacadeCommand.java
Entities/src/main/java/il/ac/haifa/cs/HSTS/server/Entities/: AnswerableManualTest.java  AnswerableTest.java  Course.java  Principle.java  Question.java  ReadyTest.java  Student.java  Subject.java  Teacher.java  Test.java  TimeExtensionRequest.java  User.java
Entities/src/main/java/il/ac/haifa/cs/HSTS/server/Facade/: AnswerableTestFacade.java  CourseFacade.java  ReadyTestExtendedFacade.java  ReadyTestFacade.java  TestFacade.java
Entities/src/main/java/il/ac/haifa/cs/HSTS/server/Status/: Status.java
Server/: pom.xml
Server/src/main/java/il/ac/haifa/cs/HSTS/: App.java  AppTest.java  HSTSServer.java
Server/src/main/java/il/ac/haifa/cs/HSTS/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  AppResult.java  AppTest.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
Server/src/main/java/il/ac/haifa/cs/HSTS/server/Controllers/: AnswerableTestFactory.java  ControllerInterface.java  CourseController.java  QuestionController.java  RequestAnswerableTestController.java  TestController.java  TimeExtensionController.java  UserController.java
Server/src/main/java/il/ac/haifa/cs/HSTS/server/Repositories/: CourseRepository.java  GenericQueries.java  QuestionsRepository.java  (+3 more)
Server/src/main/resources/: hibernate.properties
src/main/java/il/ac/haifa/cs/HSTS/: App.java  Command.java  HSTSClient.java  HSTSClientInterface.java  HSTSServer.java  SimpleChatClient.java
src/main/java/il/ac/haifa/cs/HSTS/ocsf/Respond/: Respond.java
src/main/java/il/ac/haifa/cs/HSTS/ocsf/client/: AbstractClient.java  ObservableSWRClient.java
src/main/java/il/ac/haifa/cs/HSTS/ocsf/commandInterface/: CommandInterface.java  LoginCommand.java  QuestionReadAllCommand.java  QuestionReadByIdCommand.java  QuestionReadBySubjectCommand.java  QuestionUpdateCommand.java
src/main/java/il/ac/haifa/cs/HSTS/ocsf/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
src/main/java/il/ac/haifa/cs/sweng/OCSFSimpleChat/: ChatClientCLI.java  SimpleChatClient.java  SimpleChatServer.java
src/main/resources/: hibernate.properties
src/test/java/il/ac/haifa/cs/HSTS/: AppTest.java
src/test/java/il/ac/haifa/cs/sweng/OCSFSimpleChat/: AppTest.java
(+75 files in other folders)
