<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="843.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.HSTS.ocsf.client.FXML.MenuController">
   <children>
      <VBox prefHeight="649.0" prefWidth="248.0" style="-fx-background-color: #143452;">
         <children>
            <Pane prefHeight="284.0" prefWidth="248.0" style="-fx-background-color: #143452;">
               <children>
                  <Label layoutX="58.0" layoutY="186.0" prefHeight="36.0" prefWidth="132.0" text="Lone Oak High School" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="helloLB" layoutX="87.0" layoutY="232.0" prefHeight="38.0" prefWidth="75.0" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="SCREEN" fitHeight="178.0" fitWidth="248.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="coursesBtn" blendMode="SCREEN" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Courses" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="Showbtn" blendMode="SCREEN" mnemonicParsing="false" onAction="#Show" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Questions" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="testsBtn" blendMode="SCREEN" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Tests" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="editBtn" blendMode="SCREEN" mnemonicParsing="false" onAction="#edit" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="About" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="logoutBtn" blendMode="SCREEN" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="tableVB" layoutX="248.0" layoutY="117.0" prefHeight="531.0" prefWidth="594.0" visible="false">
         <children>
            <TableView fx:id="tableV" prefHeight="583.0" prefWidth="594.0" visible="false">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="52.0" text="id" />
                <TableColumn fx:id="columnSubject" prefWidth="111.199951171875" text="subject" />
                <TableColumn fx:id="columnQuestion" prefWidth="301.6000061035156" text="question" />
                <TableColumn fx:id="columnAuthor" prefWidth="128.7999267578125" text="author" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <TextField fx:id="searchTF" layoutX="261.0" layoutY="72.0" prefHeight="31.0" prefWidth="568.0" promptText="Enter a question..." visible="false">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="addQuestionBtn" layoutX="777.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #143452;" text="+" textFill="WHITE" visible="false">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
