<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="759.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.HSTS.ocsf.client.FXML.EditQuestionController">
   <VBox layoutX="277.0" layoutY="107.0" prefHeight="402.0" prefWidth="436.0">
      <children>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" wrappingWidth="47.58310890197754">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
               <TextField fx:id="questionTextField" editable="false" onMouseClicked="#questionOnMouseClicked" prefHeight="25.0" prefWidth="402.0">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" wrappingWidth="47.58310890197754">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
               <TextField fx:id="idTextField" editable="false" prefHeight="25.0" prefWidth="377.0">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="47.58310890197754">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
               <TextField fx:id="authorTextField" editable="false" prefHeight="25.0" prefWidth="447.0">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject" wrappingWidth="47.58310890197754">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
      
               <ComboBox fx:id="subjectComboBox" prefHeight="25.0" prefWidth="545.0" style="-fx-background-color: #ffffff;">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </ComboBox>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 1" wrappingWidth="47.58310890197754">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
               <TextField fx:id="answer1TextField" editable="false" onMouseClicked="#answer1OnMouseClicked" prefHeight="25.0" prefWidth="452.0">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 2" wrappingWidth="47.58310890197754">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
               <TextField fx:id="answer2TextField" editable="false" onMouseClicked="#answer2OnMouseClicked" prefHeight="25.0" prefWidth="420.0">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 3" wrappingWidth="47.58310890197754">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
               <TextField fx:id="answer3TextField" editable="false" onMouseClicked="#answer3OnMouseClicked" prefHeight="25.0" prefWidth="435.0">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 4" wrappingWidth="47.58310890197754">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
               <TextField fx:id="answer4TextField" editable="false" onMouseClicked="#answer4OnMouseClicked" prefHeight="25.0" prefWidth="405.0">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text fill="#1434529e" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct Answer" wrappingWidth="77.18308448791504">
                  <font>
                     <Font size="10.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </Text>
               <ComboBox fx:id="correctAnswerComboBox" prefHeight="25.0" prefWidth="415.0" style="-fx-background-color: #ffffff;" />
            </children>
         </HBox>
      </children>
   </VBox>
   <Label layoutX="416.0" layoutY="30.0" prefHeight="50.0" prefWidth="206.0" text="Question Details" textFill="#143452">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Label>
   <HBox layoutX="363.0" layoutY="547.0" prefHeight="36.0" prefWidth="352.0" style="-fx-background-color: #DCDCDC;">
      <children>
         <Button fx:id="resetQuestionButton" mnemonicParsing="false" onAction="#ResetQuestion" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: #143452;" text="Reset Question" textFill="WHITE">
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Button>
         <Button fx:id="editQuestionButton" mnemonicParsing="false" onAction="#EditQuestion" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: #143452;" text="Edit Question" textFill="WHITE">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Button>
      </children>
   </HBox>
   <VBox layoutY="-2.0" prefHeight="649.0" prefWidth="248.0" style="-fx-background-color: #143452;">
      <children>
         <Pane prefHeight="284.0" prefWidth="248.0" style="-fx-background-color: #143452;">
            <children>
               <Label layoutX="58.0" layoutY="186.0" prefHeight="36.0" prefWidth="132.0" text="Lone Oak High School" textFill="WHITE">
                  <font>
                     <Font name="Calibri Light Italic" size="15.0" />
                  </font>
               </Label>
               <ImageView blendMode="SCREEN" fitHeight="178.0" fitWidth="248.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/smallLogo.png" />
                  </image>
               </ImageView>
               <Label fx:id="helloLB" layoutX="87.0" layoutY="232.0" prefHeight="38.0" prefWidth="75.0" textFill="WHITE">
                  <font>
                     <Font name="Calibri Light Italic" size="15.0" />
                  </font>
               </Label>
               <Label fx:id="helloLabel" layoutX="97.0" layoutY="242.0" prefHeight="38.0" prefWidth="75.0" textFill="WHITE">
                  <font>
                     <Font name="Calibri Light Italic" size="15.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Button fx:id="goToMenuButton" blendMode="SCREEN" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Menu" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="17.0" />
            </font>
         </Button>
         <Button fx:id="goToQuestionsButton" blendMode="SCREEN" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" onAction="#goToQuestions" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Questions" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="17.0" />
            </font>
         </Button>
         <Button fx:id="goToTestsButton" blendMode="SCREEN" mnemonicParsing="false" onAction="#goToTests" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Tests" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="17.0" />
            </font>
         </Button>
         <Button fx:id="logoutButton" blendMode="SCREEN" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Logout" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="17.0" />
            </font>
         </Button>
      </children>
   </VBox>
</AnchorPane>
