<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="161.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.HSTS.ocsf.client.FXML.EnterExecutionCodePopup">
   <children>
      <Pane prefHeight="55.0" prefWidth="296.0" style="-fx-background-color: #143452;">
         <children>
            <Text fill="WHITE" layoutX="54.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter execution code">
               <font>
                  <Font name="Calibri Light Italic" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField fx:id="codeTextField" layoutX="61.0" layoutY="81.0" prefHeight="42.0" prefWidth="163.0" text="324">
         <font>
            <Font name="Calibri Light Italic" size="27.0" />
         </font>
      </TextField>
      <Label fx:id="statusLabel" layoutX="61.0" layoutY="59.0" prefHeight="17.0" prefWidth="163.0" textFill="RED">
         <font>
            <Font name="Calibri Light Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="enterButton" layoutX="232.0" layoutY="81.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="55.0" style="-fx-background-color: #143452;" text="Enter" textFill="WHITE">
         <font>
            <Font name="Calibri Light Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
