<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="744.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.HSTS.ocsf.client.FXML.LoginController">
   <children>
      <Button fx:id="loginBtn" layoutX="413.0" layoutY="406.0" mnemonicParsing="false" onAction="#loginBtnPressed" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Login" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Button>
      <TextField fx:id="usernameTF" layoutX="413.0" layoutY="273.0" prefHeight="42.0" prefWidth="294.0" promptText="Username">
         <font>
            <Font name="Calibri Italic" size="20.0" />
         </font>
      </TextField>
      <VBox alignment="CENTER" prefHeight="649.0" prefWidth="370.0" style="-fx-background-color: #143452;">
         <children>
            <Label alignment="CENTER" layoutX="10.0" layoutY="431.0" prefHeight="75.0" prefWidth="371.0" text="High School Tests System" textFill="#f3f3f5">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <ImageView blendMode="SCREEN" fitHeight="325.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="75.0" prefWidth="371.0" text="LONE OAK HIGH SCHOOL" textFill="#f3f3f5">
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="434.0" layoutY="114.0" prefHeight="78.0" prefWidth="236.0" text="Welcome" textFill="#090111">
         <font>
            <Font name="Calibri Bold" size="50.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="427.0" layoutY="192.0" prefHeight="34.0" prefWidth="236.0" text="Sign in" textFill="#090111">
         <font>
            <Font name="Calibri Light Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorLB" layoutX="427.0" layoutY="235.0" prefHeight="24.0" prefWidth="265.0" text="Username and/or password are incorrect" textFill="#e80808" visible="false">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTF" layoutX="413.0" layoutY="336.0" prefHeight="44.0" prefWidth="294.0" promptText="Password">
         <font>
            <Font name="Calibri Italic" size="20.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
