<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="880.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.HSTS.ocsf.client.FXML.MenuController">
   <children>
      <VBox prefHeight="649.0" prefWidth="248.0" style="-fx-background-color: #143452;">
         <children>
            <Pane prefHeight="284.0" prefWidth="248.0" style="-fx-background-color: #143452;">
               <children>
                  <Label layoutX="58.0" layoutY="186.0" prefHeight="36.0" prefWidth="132.0" text="Lone Oak High School" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="helloLabel" layoutX="87.0" layoutY="232.0" prefHeight="38.0" prefWidth="75.0" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="SCREEN" fitHeight="178.0" fitWidth="248.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="coursesButton" blendMode="SCREEN" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Courses" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="showQuestionButton" blendMode="SCREEN" mnemonicParsing="false" onAction="#showQuestions" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Questions" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="goToTestsButton" blendMode="SCREEN" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" onAction="#goToTests" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Tests" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="aboutButton" blendMode="SCREEN" mnemonicParsing="false" onAction="#about" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="About" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" blendMode="SCREEN" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>

      <AnchorPane fx:id="studentMenu" layoutX="248.0" prefHeight="649.0" prefWidth="595.0" visible="false">
         <children>
            <Button fx:id="enterCodeButton" layoutX="151.0" layoutY="564.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Enter Execution Code" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

      <Pane fx:id="teacherPane" layoutX="248.0" layoutY="1.0" prefHeight="650.0" prefWidth="634.0" visible="false">
         <children>
            <Button fx:id="checkingTestsButton" layoutX="14.0" layoutY="601.0" mnemonicParsing="false" onAction="#goToCheckingTests" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #143452;" text="Checking Tests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="223.0" layoutY="10.0" prefHeight="35.0" prefWidth="166.0" text="Active Tests" textFill="#143452">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="activeTestsTebleView" editable="true" layoutX="18.0" layoutY="45.0" prefHeight="158.0" prefWidth="595.0">
              <columns>
                 <TableColumn fx:id="columnId" prefWidth="29.60003662109375" text="Id" />
                <TableColumn fx:id="columnCourse" prefWidth="88.0" text="Course" />
                <TableColumn fx:id="columnTimeExtension" minWidth="0.0" onEditCommit="#onTimeExtensionWriting" prefWidth="104.800048828125" text="Time Extension" />
                 <TableColumn fx:id="columnTimeExtensionReason" onEditCommit="#onTimeExtensionReasonWriting" prefWidth="243.20001220703125" text="Time Extension Reason" />
                 <TableColumn fx:id="columnStatus" prefWidth="71.199951171875" text="Status" />
                 <TableColumn fx:id="columnActive" prefWidth="56.0" text="Active" />
              </columns>
            </TableView>
            <Button fx:id="submitExtensionTimeRequestButton" layoutX="491.0" layoutY="210.0" mnemonicParsing="false" onAction="#submitExtensionTimeRequestOfTeacher" prefHeight="25.0" prefWidth="122.0" text="Submit Request" textFill="#143452">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="changeActivityButton" layoutX="356.0" layoutY="210.0" mnemonicParsing="false" onAction="#changeActivityRequest" prefHeight="25.0" prefWidth="122.0" text="Change Activity" textFill="#143452">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="principlePane" layoutX="244.0" layoutY="1.0" prefHeight="650.0" prefWidth="633.0">
         <children>
            <TableView fx:id="timeExtensionRequestForPrincipleTV" layoutX="16.0" layoutY="65.0" prefHeight="178.0" prefWidth="603.0">
              <columns>
                 <TableColumn fx:id="IdPrincipleTV" prefWidth="36.800048828125" text="Id" />
                <TableColumn fx:id="courseNamePrincipleTV" prefWidth="90.39996337890625" text="Course" />
                <TableColumn fx:id="teacherNamePrincipleTV" prefWidth="105.60003662109375" text="Teacher Name" />
                 <TableColumn fx:id="timeExtensionPrincipleTV" prefWidth="102.40005493164062" text="Time Extension" />
                 <TableColumn fx:id="descriptionPrincipleTV" prefWidth="265.0" text="Description" />
              </columns>
            </TableView>
            <Label layoutX="199.0" layoutY="35.0" prefHeight="30.0" prefWidth="236.0" text="Time Extension request" textFill="#143452">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="AcceptTimeExtensionButton" layoutX="565.0" layoutY="250.0" mnemonicParsing="false" onAction="#AcceptTimeExtension" text="Accept" textFill="#143452">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="rejectTimeExtensionButton" layoutX="502.0" layoutY="250.0" mnemonicParsing="false" onAction="#RejectTimeExtension" prefHeight="25.0" prefWidth="55.0" text="reject" textFill="#143452">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
