<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="843.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.HSTS.ocsf.client.FXML.MenuController">
   <children>
      <VBox prefHeight="649.0" prefWidth="248.0" style="-fx-background-color: #143452;">
         <children>
            <Pane prefHeight="284.0" prefWidth="248.0" style="-fx-background-color: #143452;">
               <children>
                  <Label layoutX="58.0" layoutY="186.0" prefHeight="36.0" prefWidth="132.0" text="Lone Oak High School" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="helloLabel" layoutX="87.0" layoutY="232.0" prefHeight="38.0" prefWidth="75.0" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="SCREEN" fitHeight="178.0" fitWidth="248.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="coursesButton" blendMode="SCREEN" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Courses" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="showQuestionButton" blendMode="SCREEN" mnemonicParsing="false" onAction="#showQuestions" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Questions" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="goToTestsButton" blendMode="SCREEN" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" onAction="#goToTests" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Tests" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="aboutButton" blendMode="SCREEN" mnemonicParsing="false" onAction="#about" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="About" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" blendMode="SCREEN" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #143452;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="checkingTestsButton" layoutX="666.0" layoutY="599.0" mnemonicParsing="false" onAction="#goToCheckingTests" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #143452;" text="Checking Tests" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
